spring.application.name=Backendsistemas
server.port= 9000
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://localhost:3306/sistemas
spring.datasource.username = root
spring.datasource.password =